<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<adtf:configuration xmlns:adtf="adtf">
	<ce_layouts>
		<configuration horizontal_scrollbar_value="1" name="NetIO_Server" show="true" tab_pos="0" vertical_scrollbar_value="1" zoomfactor="1.000000">
			<component height="50" name="Demo_MessageBus_NetIO_Filter" width="197" x="32" y="32" />
		</configuration>
		<configuration horizontal_scrollbar_value="1" name="NetIO_Client" show="true" tab_pos="1" vertical_scrollbar_value="1" zoomfactor="1.000000">
			<component height="50" name="Demo_MessageBus_NetIO_Filter" width="197" x="32" y="32" />
		</configuration>
	</ce_layouts>
</adtf:configuration>
